##database configuartion
#
#spring.datasource.url=jdbc:mysql://localhost:3306/exam
#spring.datasource.username=root
#spring.datasource.password=Gulab1102
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##jpa configuartion 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.main.allow-circular-references=true


#spring.profiles.active=${ENV:dev}

spring.profiles.active=dev
